insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (1, 34717, 'Majzar', 15.85, '2021-11-08 10:00:00', 44.775);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (2, 34717, 'Majzar', 15.85, '2021-11-09 10:00:00', 44.775);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (3, 34717, 'Majzar', 15.85, '2021-11-10 10:00:00', 44.775);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (4, 34717, 'Majzar', 15.85, '2021-11-11 10:00:00', 44.775);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (5, 34717, 'Majzar', 15.85, '2021-11-12 10:00:00', 44.775);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (6, 34717, 'Majzar', 15.85, '2021-11-13 10:00:00', 44.775);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (7, 34717, 'Majzar', 15.85, '2021-11-14 10:00:00', 44.775);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (8, 34717, 'Majzar', 15.85, '2021-11-15 10:00:00', 44.775);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (9, 51537, 'Somalia', 6, '2021-11-08 10:00:00', 48);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (10, 51537, 'Somalia', 6, '2021-11-09 10:00:00', 48);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (11, 51537, 'Somalia', 6, '2021-11-10 10:00:00', 48);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (12, 51537, 'Somalia', 6, '2021-11-11 10:00:00', 48);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (13, 51537, 'Somalia', 6, '2021-11-12 10:00:00', 48);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (14, 51537, 'Somalia', 6, '2021-11-13 10:00:00', 48);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (15, 51537, 'Somalia', 6, '2021-11-14 10:00:00', 48);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (16, 51537, 'Somalia', 6, '2021-11-15 10:00:00', 48);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (17, 658226, 'Helsinki', 60.1756, '2021-11-08 12:00:00', 24.9342);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (18, 658226, 'Helsinki', 60.1756, '2021-11-09 12:00:00', 24.9342);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (19, 658226, 'Helsinki', 60.1756, '2021-11-10 12:00:00', 24.9342);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (20, 658226, 'Helsinki', 60.1756, '2021-11-11 12:00:00', 24.9342);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (21, 658226, 'Helsinki', 60.1756, '2021-11-12 12:00:00', 24.9342);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (22, 658226, 'Helsinki', 60.1756, '2021-11-13 12:00:00', 24.9342);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (23, 658226, 'Helsinki', 60.1756, '2021-11-14 12:00:00', 24.9342);
insert into weatherrecord (id, city_id, city_name, latitude, location_date, longitude) values (24, 658226, 'Helsinki', 60.1756, '2021-11-15 12:00:00', 24.9342);


insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (1, 25.16, 24.26, 26.78, 16.74, 17.15, 20.17, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (2, 24.15, 23.16, null, null, 15.6, 18.84, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (3, 24.87, 25.34, 26.66, 16.84, 17.26, 19.71, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (4, 23.88, 24.37, null, null, 15.72, 18.34, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (5, 24.55, 24.94, 26.33, 16.84, 17.2, 19.63, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (6, 23.53, 23.96, null, null, 15.71, 18.28, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (7, 25.09, 22.66, 26.56, 16.18, 16.18, 20.32, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (8, 24.1, 21.48, null, null, 14.61, 19.01, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (9, 24.98, 22.18, 26.36, 14.96, 14.96, 19.39, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (10, 23.93, 20.9, null, null, 13.29, 17.91, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (11, 24.12, 21.95, 25.74, 14.76, 14.76, 18.76, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (12, 23.01, 20.59, null, null, 13.05, 17.11, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (13, 25.08, 22.89, 26.74, 14.84, 14.84, 20.42, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (14, 24.01, 21.68, null, null, 12.9, 19.01, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (15, 25.56, 23.72, 27.2, 16.07, 16.07, 20.69, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (16, 24.8, 22.85, null, null, 14.44, 19.7, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (17, 31.18, 29.99, 33.46, 23.53, 23.69, 25.4, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (18, 31, 29.92, null, null, 23.92, 25.64, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (19, 31.78, 32.47, 34.33, 23.03, 23.07, 24.68, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (20, 30.8, 31.24, null, null, 23.21, 24.98, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (21, 32.02, 33.24, 35, 23.08, 23.08, 25.96, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (22, 32.31, 32.61, null, null, 23.48, 25.96, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (23, 33.63, 29.46, 35.18, 24.43, 24.43, 26.42, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (24, 33.14, 30.14, null, null, 25.04, 26.42, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (25, 33.52, 30.24, 34.99, 24, 24, 26.3, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (26, 33.16, 30.35, null, null, 24.54, 26.3, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (27, 32.77, 28.8, 33.87, 24.15, 24.15, 26.44, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (28, 33.22, 29.89, null, null, 24.79, 26.44, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (29, 32.56, 29.13, 34.49, 24.71, 24.87, 26.12, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (30, 32.91, 29.83, null, null, 25.48, 26.12, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (31, 33.3, 28.62, 34.68, 23.91, 23.91, 26.07, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (32, 32.86, 29.29, null, null, 24.37, 26.07, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (33, 1.75, 0.39, 2.81, -0.77, 2.04, -0.77, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (34, -4.15, -4.9, null, null, -4.03, -5.03, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (35, 2.99, 4.31, 4.5, -0.82, -0.66, 4.5, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (36, -1.06, -1.22, null, null, -2.34, -1.25, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (37, 8.73, 9.14, 9.73, 4.04, 5.34, 8.28, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (38, 5.27, 5.61, null, null, -0.05, 5.23, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (39, 5.83, 6.1, 7.21, 5.08, 5.15, 6.87, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (40, 4.36, 3.19, null, null, 2.59, 2.88, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (41, 5.02, 5.36, 6.09, 4.44, 5.2, 4.46, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (42, 0.37, 0.7, null, null, 0.97, 0.1, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (43, 3.33, 4, 4, 2.46, 2.52, 3.36, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (44, 0.13, 0, null, null, 0.21, -1.73, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (45, 0.43, -0.62, 2.82, -1.14, 1.82, -1.14, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (46, -6.23, -7.62, null, null, -3.99, -8.14, 'FEELS_LIKE');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (47, 0.79, 0.57, 1.17, -1.11, -0.06, 0.36, 'ACTUAL');
insert into temperaturerecord (id, day_temperature, evening_temperature, maximum_temperature, minimum_temperature, morning_temperature, night_temperature, temperature_enum) values (48, -6.21, -6.43, null, null, -7.06, -6.57, 'FEELS_LIKE');


insert into weather_temperature (weather_id, temperature_id) values (1, 1);
insert into weather_temperature (weather_id, temperature_id) values (1, 2);
insert into weather_temperature (weather_id, temperature_id) values (2, 3);
insert into weather_temperature (weather_id, temperature_id) values (2, 4);
insert into weather_temperature (weather_id, temperature_id) values (3, 5);
insert into weather_temperature (weather_id, temperature_id) values (3, 6);
insert into weather_temperature (weather_id, temperature_id) values (4, 7);
insert into weather_temperature (weather_id, temperature_id) values (4, 8);
insert into weather_temperature (weather_id, temperature_id) values (5, 9);
insert into weather_temperature (weather_id, temperature_id) values (5, 10);
insert into weather_temperature (weather_id, temperature_id) values (6, 11);
insert into weather_temperature (weather_id, temperature_id) values (6, 12);
insert into weather_temperature (weather_id, temperature_id) values (7, 13);
insert into weather_temperature (weather_id, temperature_id) values (7, 14);
insert into weather_temperature (weather_id, temperature_id) values (8, 15);
insert into weather_temperature (weather_id, temperature_id) values (8, 16);
insert into weather_temperature (weather_id, temperature_id) values (9, 17);
insert into weather_temperature (weather_id, temperature_id) values (9, 18);
insert into weather_temperature (weather_id, temperature_id) values (10, 19);
insert into weather_temperature (weather_id, temperature_id) values (10, 20);
insert into weather_temperature (weather_id, temperature_id) values (11, 21);
insert into weather_temperature (weather_id, temperature_id) values (11, 22);
insert into weather_temperature (weather_id, temperature_id) values (12, 23);
insert into weather_temperature (weather_id, temperature_id) values (12, 24);
insert into weather_temperature (weather_id, temperature_id) values (13, 25);
insert into weather_temperature (weather_id, temperature_id) values (13, 26);
insert into weather_temperature (weather_id, temperature_id) values (14, 27);
insert into weather_temperature (weather_id, temperature_id) values (14, 28);
insert into weather_temperature (weather_id, temperature_id) values (15, 29);
insert into weather_temperature (weather_id, temperature_id) values (15, 30);
insert into weather_temperature (weather_id, temperature_id) values (16, 31);
insert into weather_temperature (weather_id, temperature_id) values (16, 32);
insert into weather_temperature (weather_id, temperature_id) values (17, 33);
insert into weather_temperature (weather_id, temperature_id) values (17, 34);
insert into weather_temperature (weather_id, temperature_id) values (18, 35);
insert into weather_temperature (weather_id, temperature_id) values (18, 36);
insert into weather_temperature (weather_id, temperature_id) values (19, 37);
insert into weather_temperature (weather_id, temperature_id) values (19, 38);
insert into weather_temperature (weather_id, temperature_id) values (20, 39);
insert into weather_temperature (weather_id, temperature_id) values (20, 40);
insert into weather_temperature (weather_id, temperature_id) values (21, 41);
insert into weather_temperature (weather_id, temperature_id) values (21, 42);
insert into weather_temperature (weather_id, temperature_id) values (22, 43);
insert into weather_temperature (weather_id, temperature_id) values (22, 44);
insert into weather_temperature (weather_id, temperature_id) values (23, 45);
insert into weather_temperature (weather_id, temperature_id) values (23, 46);
insert into weather_temperature (weather_id, temperature_id) values (24, 47);
insert into weather_temperature (weather_id, temperature_id) values (24, 48);
